{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(Local);Initial Catalog=SmartParkingDB;User ID=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=True"
  },
  "JwtSettings": {
    "SecretKey": "USE_USER_SECRETS_OR_ENV_VAR_MIN_32_CHARS"
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "USE_USER_SECRETS_OR_ENV"
  },
  "VnPay": {
    "TmnCode": "USE_ENV_VAR",
    "HashSecret": "USE_ENV_VAR",
    "ReturnUrl": "https://localhost:7278/api/payments/vnpay-callback"
  },
  "CloudinarySettings": {
    "CloudName": "dogogoyuj",
    "ApiKey": "USE_ENV_VAR",
    "ApiSecret": "USE_ENV_VAR"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "USE_ENV_VAR"
  }
}
