{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SQL_SERVER.database.windows.net,1433;Initial Catalog=SmartParkingDb;Persist Security Info=False;User ID=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "SmartParkingAPI",
    "Audience": "SmartParkingClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "SePay": {
    "Enabled": true,
    "MerchantId": "YOUR_SEPAY_MERCHANT_ID",
    "ApiKey": "YOUR_SEPAY_API_KEY",
    "WebhookSecret": "YOUR_SEPAY_WEBHOOK_SECRET",
    "BaseUrl": "https://api.sepay.vn",
    "Bank": {
      "Code": "MB",
      "AccountNumber": "YOUR_BANK_ACCOUNT_NUMBER",
      "AccountName": "YOUR_BANK_ACCOUNT_NAME"
    },
    "Urls": {
      "ReturnUrl": "https://yourdomain.com/payment/sepay-return",
      "WebhookUrl": "https://yourdomain.com/api/payments/sepay/webhook"
    },
    "Webhook": {
      "RequireHttps": true,
      "AllowedIpAddresses": [],
      "TimeoutSeconds": 30
    }
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_SMTP_EMAIL@gmail.com",
    "SmtpPassword": "YOUR_SMTP_APP_PASSWORD",
    "FromEmail": "noreply@smartparking.vn",
    "FromName": "SmartParking System",
    "EnableSsl": "true"
  },
  "CommissionSettings": {
    "CommissionRatePercent": 10
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
